SERVER.PORT=8080
#database
spring.datasource.url=jdbc:mysql://localhost:8081/nuclear_cue?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cue
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver