<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head>
  <title>Registro de Usuarios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min%20(4).css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
    }

    h1 {
      text-align: center;
    }

    .buttons-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .buttons-container button {
      flex-basis: 30%;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 50%;
      margin-bottom: 20px;
    }

    .form-section {
      display: flex;
      justify-content: space-between;
    }

    .form-section label {
      width: 45%;
    }

    .form-section input,
    .form-section select {
      width: 50%;
    }

    button[type="submit"],
    button[type="button"] {
      align-self: flex-end;
    }

    table {
      width: 50%;
      margin-bottom: 20px;
    }

    @media (max-width: 768px) {
      form {
        width: 90%;
      }

      .form-section label {
        width: 40%;
      }

      .form-section input,
      .form-section select {
        width: 60%;
      }

      table {
        width: 90%;
      }
    }
  </style>
  <script>
    function cambiarFormulario(tipoUsuario) {
      var formEstudiante = document.getElementById("formEstudiante");
      var formDocente = document.getElementById("formDocente");
      var formAdministrador = document.getElementById("formAdministrador");

      formEstudiante.style.display = "none";
      formDocente.style.display = "none";
      formAdministrador.style.display = "none";

      if (tipoUsuario === "estudiante") {
        formEstudiante.style.display = "block";
      } else if (tipoUsuario === "docente") {
        formDocente.style.display = "block";
      } else if (tipoUsuario === "administrador") {
        formAdministrador.style.display = "block";
      }
    }
  </script>
</head>
<body>
<h1>Registro de Usuarios</h1>
<div class="buttons-container">
  <button class="btn btn-outline-secondary" onclick="cambiarFormulario('estudiante')">Registrar Estudiante</button>
  <button class="btn btn-outline-secondary" onclick="cambiarFormulario('docente')">Registrar Docente</button>
  <button class="btn btn-outline-secondary" onclick="cambiarFormulario('administrador')">Registrar Administrador</button>
</div>

<form id="formEstudiante" style="display: none;">
  <h2>Registro de Estudiante</h2>
  <label for="nombreEstudiante">Nombre:</label>
  <input type="text" id="nombreEstudiante" required><br><br>

  <label for="emailEstudiante">Email:</label>
  <input type="email" id="emailEstudiante" required><br><br>

  <label for="contrasenaEstudiante">Contraseña:</label>
  <input type="password" id="contrasenaEstudiante" required><br><br>

  <label for="programSemesterId">Programa/Semestre ID:</label>
  <input type="text" id="programSemesterId" required><br><br>

  <button type="submit">Guardar</button>
  <table id="tablaEstudiantes" class="table table-hover">
    <thead>
    <tr>
      <th scope="col">Nombre</th>
      <th scope="col">Email</th>
      <th scope="col">Contraseña</th>
      <th scope="col">Programa/Semestre ID</th>
      <th scope="col">Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Nombre administrador 1</td>
      <td>Email administrador 1</td>
      <td>Contraseña administrador 1</td>
      <td>Tipo administrador 1</td>
      <td>
        <button type="button" class="btn btn-danger">Eliminar</button>
        <button type="button" class="btn btn-success">Actualizar</button>
      </td>
    </tr>
    </tbody>
  </table>
</form>

<form id="formDocente" style="display: none;">
  <h2>Registro de Docente</h2>
  <label for="nombreDocente">Nombre:</label>
  <input type="text" id="nombreDocente" required><br><br>

  <label for="emailDocente">Email:</label>
  <input type="email" id="emailDocente" required><br><br>

  <label for="contrasenaDocente">Contraseña:</label>
  <input type="password" id="contrasenaDocente" required><br><br>

  <button onclick="registerteacher()">Guardar</button>
  <table id="tablaDocentes" class="table table-hover">
    <thead>
    <tr>
      <th scope="col">Nombre</th>
      <th scope="col">Email</th>
      <th scope="col">Contraseña</th>
      <th scope="col">Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Nombre administrador 1</td>
      <td>Email administrador 1</td>
      <td>Contraseña administrador 1</td>
      <td>Tipo administrador 1</td>
      <td>
        <button type="button" class="btn btn-danger">Eliminar</button>
        <button type="button" class="btn btn-success">Actualizar</button>
      </td>
    </tr>
    </tbody>
  </table>
</form>

<form id="formAdministrador" style="display: none;">
  <h2>Registro de Administrador</h2>
  <label for="nombreAdministrador">Nombre:</label>
  <input type="text" id="nombreAdministrador" required><br><br>

  <label for="emailAdministrador">Email:</label>
  <input type="email" id="emailAdministrador" required><br><br>

  <label for="contrasenaAdministrador">Contraseña:</label>
  <input type="password" id="contrasenaAdministrador" required><br><br>

  <label for="tipoAdministrador">Tipo de Administrador:</label>
  <select id="tipoAdministrador" required>
    <option value="tipo1">Tipo 1</option>
    <option value="tipo2">Tipo 2</option>
    <option value="tipo3">Tipo 3</option>
  </select><br><br>

  <button type="submit">Guardar</button>
  <table id="tablaAdministradores" class="table table-hover">
    <thead>
    <tr>
      <th scope="col">Nombre</th>
      <th scope="col">Email</th>
      <th scope="col">Contraseña</th>
      <th scope="col">Tipo de Administrador</th>
      <th scope="col">Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Nombre administrador 1</td>
      <td>Email administrador 1</td>
      <td>Contraseña administrador 1</td>
      <td>Tipo administrador 1</td>
      <td>
        <button type="button" class="btn btn-danger">Eliminar</button>
        <button type="button" class="btn btn-success">Actualizar</button>
      </td>
    </tr>
    </tbody>
  </table>
</form>
</body>
</html>
