<!DOCTYPE html>
<html lang="es">
<meta charset="utf-8">
<head>
    <title>Editar Perfil - Estudiante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min%20(4).css">
</head>
<body>
<h1>Editar Perfil - Estudiante</h1>
<form>
    <label for="nombreEstudiante">Nombre:</label>
    <input type="text" id="nombreEstudiante" value="Nombre del Estudiante" disabled><br><br>

    <label for="emailEstudiante">Email:</label>
    <input type="email" id="emailEstudiante" value="email@example.com" disabled><br><br>

    <label for="programaEstudiante">Programa:</label>
    <input type="text" id="programaEstudiante" value="Programa del Estudiante" disabled><br><br>

    <label for="contraseñaEstudiante">Nueva Contraseña:</label>
    <input type="password" id="contraseñaEstudiante" required><br><br>

    <button type="submit">Guardar</button>
</form>
</body>
</html>
